<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Developer Portfolio</title>

    <style>
        *{
           margin: 0;
           padding: 0;
        }
        
     body{
        background-color: rgb(0,0,33);
        color: white;
     }

     nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18 ,62);
     }

     nav ul{
        display: flex;
        justify-content: center;
     }

     nav ul li{
        list-style: none;
        margin: 0 23px;
     }

     nav ul li a{
        text-decoration: none;
        color: white;
     }

     nav ul li a:hover{
        color: rgb(131, 131, 238);
         font-size: 1.02rem;
     }

     main hr{
      border: 0;
      background-color: #9c97f1;
      height: 1.2px;
      margin: 40px 84px;
     }
      
     .left{
        font-size: 1.5rem;
     }

     .firstsection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
     }

     .firstsection > div{
        width: 30%;
     }

     .leftsection{
        /* background-color: red; */
        font-size: 3rem;
        margin: 70px 0;
     }

     .leftsection .button{
      padding: 50px 0px;
     }


     .leftsection .btn{
      padding: 12px;
      background-color: #1e2167;
      color: white;
      border: 2px solid white;
      font-size: 20px;
      cursor: pointer;
     }

     
     .rightsection img{
        /* background-color: red; */
         width: 90%;
         margin: 50px  0;
     }

     .purple{
        color: blue;
     }

     .text-gray{
      color: gray;
      font-size: 1.5rem;
     }

     #element{
      color: rgb(74, 74, 244);
     }
     
     .secondsection{
      max-width: 80vw;
      margin: auto;
      height: 80vh;
     }

     .secondsection h1{
         font-size: 2.5rem;
     }
     
     .secondsection .box{
      background-color: white;
      height: 2px;
      margin: 56px 0;
      width: 80vw;
      display: flex;
     }
     
     .secondsection .vartical{
      height: 93px;
      width: 1px;
      background-color: white;
      margin: 0 140px;
     }

     .image-top{
      width: 23px;
      position: relative;
      top: -32px;
      left: -9px;
     }

     .vertical-tittle{
      position: relative;
      top: 75px;
      width: 150px;
     }

     .vartical-dsce{
      position: relative;
      color: gray;
      font-size: 13px;
      top: 86px;
      width: 150px;
     }

     footer{
      background-color:#0e0e1a;
     }

     .footer{
      display: flex;
      padding: 23px 120px;
      justify-content: space-evenly;
     }

     .footer ul{
      list-style: none;
      cursor: pointer;
     }

     /* .footer  > div{
        /* width: 233px; 
     } */

    footer .footer-right{
      color: gray;
      padding: 12px;
      text-align: center;
      font-size: 20px;
     }
    </style>


</head>
<body>
    <header>
        <nav>
            <div class="left">Piyush Bora</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact me</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">

            <div class="leftsection">
               Hi My name is<span class="purple"> Piyush</span>
               <div>and I am a Web Devloper</div>
               <span id="element"></span>
               <div class="button">
                  <button class="btn">Downlode Resume</button>
                  <button class="btn">Visit Github</button>
               </div>
            </div>

            <div class="rightsection">
                <img src="portfolio.png" alt="">
             </div>

        </section>
<hr>
        <section class="secondsection">
             <span class="text-gray">What I have done so far</span>
             <h1>Work Experience</h1>
 
             <div class="box">
               <div class="vartical">
                  <img class="image-top" src="HTML5.webp" alt="">
                  <div class="vertical-tittle">
                    HTML Devloper 
                  </div>
                  <div class="vartical-dsce">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae sed ex animi reiciendis temporibus sunt qui ipsum aperiam 
                  </div>
               </div>

               <div class="vartical">
                  <img class="image-top" src="OIP.jpeg" alt="">
                  <div class="vertical-tittle">
                    CSS Devloper 
                  </div>
                  <div class="vartical-dsce">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae sed ex animi reiciendis temporibus sunt qui ipsum aperiam 
                  </div>
               </div>

               <div class="vartical">
                  <img class="image-top" src="js_logo.png" alt="">
                  <div class="vertical-tittle">
                    Java Script Devloper 
                  </div>
                  <div class="vartical-dsce">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae sed ex animi reiciendis temporibus sunt qui ipsum aperiam 
                  </div>
               </div>

               <div class="vartical">
                  <img class="image-top" src="OIP (2).jpeg" alt="">
                  <div class="vertical-tittle">
                    React Devloper 
                  </div>
                  <div class="vartical-dsce">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus repudiandae sed ex animi reiciendis temporibus sunt qui ipsum aperiam 
                  </div>
               </div>
               
        </section>
    </main>

    <footer>
      <div class="footer">
         <div class="first">
            <h3>Piyush Devloper Portfolio</h3>
         </div>
         <div class="second"></div>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
         </ul>
         <div class="third"></div>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
         </ul>
         <div class="four"></div>
         <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Services</li>
         </ul>
      </div>
      <div class="footer-right">
        Copyright &#169; www.piyushportfolio.com
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['Web Developer', 'Web Designer'],
        typeSpeed: 50,
      });
    </script>
    
</body>
</html>